// ========================================
// LANDING PAGE
// ========================================

.hero-section {
    margin-top: 70px;
}

.hero-container {
    height: 40rem;
    background-image: url(../../../../../assets/img-colise-attimino.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: var(--border-radius-4);
}



.hero-overlay {
    padding: 12px 24px;
    height: 100%;
    border-radius: var(--border-radius-4);
    background-color: rgb(0,0,0);
    background: linear-gradient(163deg, rgba(0,0,0,0.6306897759103641) 0%, rgba(0,0,0,0.45702030812324934) 21%, rgba(0,0,0,0.3225665266106442) 32%, rgba(0,0,0,0) 46%, rgba(255,255,255,0) 100%);

    h1 {
        color: var(--primary-color-white);
        font-size: var(--fs-display-1);
        line-height: 1.2;
        padding: 40px;
    }

    
    .hero-CTA {
        display: flex;
        padding: 5rem 0rem;
        gap: 35px;
    }
}

.gm-reserve {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 380px;
    min-height: 180px;
    padding: 2rem;
    gap: 15px;
    background: rgba(179, 179, 179, 0.116); /* Couleur de fond semi-transparente */ border-radius: var(--border-radius-4); /* Bordures arrondies */ 
    backdrop-filter: blur(25px); /* Flou en arrière-plan */ 
    -webkit-backdrop-filter: blur(12px); /* Compatibilité WebKit */ 
    box-shadow: 0 4px 30px rgba(104, 104, 104, 0.1); /* Ombre légère */ 
    border: 2px solid rgba(255, 255, 255, 0.3); /* Bordure semi-transparente */ 

    .texte-blanc {
        color: var(--primary-color-white);
    }
}

.gm-video {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.4rem;
    min-height: 180px;
    background: rgba(179, 179, 179, 0.116); /* Couleur de fond semi-transparente */ border-radius: var(--border-radius-4); /* Bordures arrondies */ 
    backdrop-filter: blur(25px); /* Flou en arrière-plan */ 
    -webkit-backdrop-filter: blur(12px); /* Compatibilité WebKit */ 
    box-shadow: 0 4px 30px rgba(104, 104, 104, 0.1); /* Ombre légère */ 
    border: 2px solid rgba(255, 255, 255, 0.3); /* Bordure semi-transparente */ 

    video {
        border-radius: var(--border-radius-4);
    }
}

.black-bg {
    background-color: #000601;
}

.light-yellow-bg {
    background-color: var(--light-yellow);
}

// ========================================
// HOME PAGE SECTION 1
// ========================================

.layout_overlay {
    width: 100%;
    height: 100%;
    background: linear-gradient(150deg, rgba(0,0,0,0.5046393557422969) 0%, rgba(0,0,0,0.44861694677871145) 12%, rgba(0,0,0,0.3337710084033614) 33%, rgba(0,0,0,0.17130602240896353) 55%, rgba(0,0,0,0.13489145658263302) 100%);
    border-radius: var(--border-radius-4);
}

.layout_titre-1 {
    font-size: var(--fs-xxxl);
    font-weight: var(--fw-semibold);
    line-height: 1.2;
}


.layout_titre-2 {
    color: var(--primary-color-black);
    font-size: var(--fs-xxl);
}

.layout_titre-3 {
    font-size: var(--fs-xxl);
    font-weight: var(--fw-medium);
    line-height: 1.2;
}

.layout_petit-titre {
    text-transform: uppercase;
}





.layout-1 {
    display: grid;
    grid-template-columns: 1.75fr 1fr;
    grid-template-rows: 2.25fr 2fr 1.5fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    height: 600px;
    margin-top: 100px;
    
    .layout-1_div1,
    .layout-1_div3,
    .layout-1_div4 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .layout-1_div1 { 
        grid-area: 1 / 1 / 3 / 2;
        background-image: url(../../../../../assets/img-canal-milan-attimino.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: var(--border-radius-4);
    }
    .layout-1_div2 { 
        grid-area: 3 / 1 / 4 / 2;
        padding-left: 24px;
        
        p {
            padding: 10px 0 20px 0;
            max-width: 600px;
        }
    }
    .layout-1_div3 { 
        grid-area: 1 / 2 / 2 / 3; 
        background-color: var(--light-pink);
        border-radius: var(--border-radius-4);
    }
    .layout-1_div4 { 
        grid-area: 2 / 2 / 4 / 3; 
        background-image: url(../../../../../assets/img-sieges-attimino.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: var(--border-radius-4);
        overflow: hidden;

        h1,p {
            color: var(--primary-color-white);
        }
    }
}

.layout-1_content {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 2rem 2rem;
    height: max-content;
    
    .layout-1_texte { padding: 10px 0 15px 0; }
    
    button { width: fit-content; } 
}


// ========================================
// HOME PAGE SECTION 2
// ========================================

.layout-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.3fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 100px;
    
    .layout-2_div1,
    .layout-2_div2,
    .layout-2_div3,
    .layout-2_div4,
    .layout-2_div5 {
        padding: 1rem;
        
        h2 { margin-bottom: 10px;}
    }
    
    .layout-2_div1 {
        grid-area: 1 / 1 / 2 / 5;
        
        p { text-align: center; }
    }
    .layout-2_div2 { grid-area: 2 / 1 / 3 / 2; }
    .layout-2_div3 { grid-area: 2 / 2 / 3 / 3; }
    .layout-2_div4 { grid-area: 2 / 3 / 3 / 4; }
    .layout-2_div5 { grid-area: 2 / 4 / 3 / 5; }
    
}

// ========================================
// HOME PAGE SECTION 2 - VERSION FLEXBOX
// ========================================

.xlayout-2 {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.content-xlayout-2 {
    display: flex;
}
.content-xlayout-2 div {
    width: 100%;
    padding: 1rem;
}

// ========================================
// HOME PAGE SECTION 3 
// ========================================

.layout-3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1.4fr 1fr 1.4fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    height: 600px;
    margin-top: 100px;
    color: var(--primary-color-white);
}
.layout-3_div1 {
    grid-area: 1 / 1 / 2 / 2;
    border-radius: var(--border-radius-4);
    background-image: url(../../../../../assets/img-grid-1-attimino.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.layout-3_div2 {
    grid-area: 2 / 1 / 4 / 2;
    border-radius: var(--border-radius-4);
    background-image: url(../../../../../assets/img-grid-2-attimino.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.layout-3_div3 {
    grid-area: 1 / 2 / 3 / 3;
    border-radius: var(--border-radius-4);
    background-image: url(../../../../../assets/img-grid-3-attimino.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.layout-3_div4 {
    grid-area: 3 / 2 / 4 / 3;
    border-radius: var(--border-radius-4);
    background-image: url(../../../../../assets/img-grid-4-attimino.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.layout-3_div5 {
    grid-area: 1 / 3 / 2 / 4;
    border-radius: var(--border-radius-4);
    background-image: url(../../../../../assets/img-grid-5-attimino.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.layout-3_div6 {
    grid-area: 2 / 3 / 4 / 4;
    border-radius: var(--border-radius-4);
    background-image: url(../../../../../assets/img-grid-6-attimino.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.layout-3_div7 {
    grid-area: 1 / 4 / 3 / 5;
    border-radius: var(--border-radius-4);
    background-image: url(../../../../../assets/img-grid-7-attimino.avif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.layout-3_div8 {
    grid-area: 3 / 4 / 4 / 5;
    border-radius: var(--border-radius-4);
    background-image: url(../../../../../assets/img-grid-8-attimino.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.layout-3_content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 15px;
    overflow: hidden;
}
.layout-3_date {
    font-size: var(--fs-sm);
    width: 70%;
    line-height: 2;
}
.layout-3_event{
    font-size: var(--fs-xl);
    width: 70%;
    line-height: 1;
}
.layout-3_hote {
    font-size: var(--fs-xxl);
    font-weight: var(--fw-medium);
    width: 85%;
    line-height: 1;
}
.layout-3_row {
    display: flex;
    justify-content: space-between;
}

// ========================================
// HOME PAGE SECTION 4 
// ========================================


.layout-4 {
    display: flex;
    margin-top: 150px;
    gap: 3rem;
}

.layout-4_img,.layout-4_texte {
    width: 50%;
    height: 100%;

    img {
        width: 100%;
        object-fit: fill;
        display: block;
    }
    .layout-4_content {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .layout_titre-3 {
        margin-bottom: 15px;
    }
    .button-primary-black-v3 {
        margin-top: 15px;
    }
}

// ========================================
// HOME PAGE SECTION 5
// ========================================


.layout-5 {
    display: flex;
    margin-top: 100px;
    padding: 6rem 0;
    height: 850px;
    gap: 3rem;
    
    p {
        color: var(--primary-color-white);
    }
}

.layout-5_img,.layout-5_texte {
    width: 50%;
    height: 100%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    .layout-5_content {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .layout_titre-3 {
        margin-bottom: 15px;
    }
    .button-primary-black-v3 {
        margin-top: 15px;
    }
}

.layout-5_CTA {
    display: flex;
    margin-top: -350px;
    
    img {
        width: 10rem;
        height: 10rem;
        object-fit: cover;
        border-radius: var(--border-radius-4);
        box-shadow: rgba(101, 121, 82, 0.37) 0px 4px 12px;
        margin-right: 17rem;
    }

    .gm-reserve {
        box-shadow: none;
        width: 480px;
    }

}

.layout-5_extend-bg {
    padding-bottom: 170px;
}

// ========================================
// HOME PAGE SECTION 6
// ========================================

.layout-6 {
    margin-top: 120px;
    overflow: hidden;
    padding-left: 20px;

    .layout-6_articles {
        display: flex;
        justify-content: space-between;
        margin-bottom: 70px;
        position: relative;
         
        &::after { 
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 150px; /* Ajustez cette valeur selon vos besoins */
            height: 100%;
            background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* Couleur de fond pour masquer le contenu débordant */ 
            z-index: 1;
        }
    }

    .layout-6_article-card {
        min-width: 400px;
        border-radius: var(--border-radius-4);
        overflow: hidden;
        margin-right: 30px;
        margin-bottom: 20px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        
        
        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            display: block;
        }
        .layout-6_article-card-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 270px;
            padding: 25px 25px;
        }
        .layout-6_title {
            line-height: 1.2;
            font-weight: var(--fw-medium);
        }
        .layout-6_texte {
            height: 100px;
            overflow: hidden;
            position: relative;

            &::after {
                content: '. . .';
                position: absolute;
                bottom: 0;
                right: 0;
                background: white;
                padding-left: 5px;
                width: 50px;
                height: 1.2em;
            }
            p {
                margin: 0;
            }
        }

    }

    .layout-6_blog-CTA {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3rem 2rem;
        background-color: var(--light-yellow);
        border-radius: var(--border-radius-4);

        .layout-6_blog-CTA-content {
            width: 55%;
        }

        .layout-6_title {
            line-height: 1.2;
            font-weight: var(--fw-medium);
            margin-bottom: 30px;
        }
    }
    
}





